body {
  background: whitesmoke;
}

.topnav a:hover {
  background-color: transparent;
  color: #ddd;
}

.topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background-color: white;
}

.topnav a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav .satu {
  margin: 0 auto;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: rgb(3, 165, 194);
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.header p {
  text-align: center;
}
.header h1 {
  margin: 0 auto;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.aside {
  background-color: whitesmoke;
  padding: 15px;
  color: black;
  font-size: 26px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

@media screen and (max-width: 600px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .topnav {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .topnav a {
    float: none;
    width: auto;
    display: block;
  }
  .header {
    display: none;
  }

  .card {
    display: block;
    width: 100%;
  }

  .card-image {
    width: 100%;
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .card-content {
    max-width: 100%;
  }
  .card-link {
    display: none;
  }
  .card-text {
    display: none;
  }
  .container {
    flex-direction: column;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-image {
  width: 100%;
  border-radius: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 1em;
}

.card-title,
.card-text {
  color: black;
}

.card-link {
  display: block;
  margin-top: 1em;
  border-radius: 2px;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .card {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px #ccc;
    margin: 1em;
    padding: 1em;
    width: calc(33.33% - 2em);
  }
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
